{
  "name": "token",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "modules/analytics",
    "modules/identity",
    "modules/learning",
    "modules/relationships",
    "modules/scheduling",
    "modules/shared",
    "packages/api-client",
    "packages/db"
  ],
  "description": "Платформа подготовки к экзамену с репетитором",
  "type": "commonjs",
  "packageManager": "npm@10.5.0",
  "main": "server/index.js",
  "scripts": {
    "start": "node --import tsx server/index.js",
    "dev": "node --import tsx --watch server/index.js",
    "seed": "node --import tsx server/seed.js",
    "import:kompege": "node --import tsx scripts/import-kompege-tasks.js",
    "mail:check": "node --import tsx scripts/check-smtp.js",
    "test": "node --import tsx --test --test-concurrency=1 test/unit/*.test.js test/unit/*.test.ts test/integration/*.test.js test/integration/*.test.ts",
    "test:ci": "node --import tsx scripts/run-node-tests.js",
    "test:unit": "node --import tsx --test --test-concurrency=1 test/unit/*.test.js test/unit/*.test.ts",
    "test:integration": "node --import tsx --test --test-concurrency=1 test/integration/*.test.js test/integration/*.test.ts",
    "test:e2e": "playwright test",
    "baseline": "node --import tsx scripts/measure-baseline.js",
    "baseline:api-v1": "node scripts/measure-api-v1.js",
    "api:generate": "openapi-typescript docs/openapi.v1.yaml -o packages/api-client/src/generated.ts",
    "api:check": "openapi-typescript docs/openapi.v1.yaml -o packages/api-client/src/generated.ts --check",
    "db:up": "docker compose --env-file .env -f infra/compose/postgres.yml up -d",
    "db:down": "docker compose --env-file .env -f infra/compose/postgres.yml down",
    "db:logs": "docker compose --env-file .env -f infra/compose/postgres.yml logs -f postgres",
    "db:migrate": "node --import tsx packages/db/src/cli/migrate.ts up",
    "db:migrate:down": "node --import tsx packages/db/src/cli/migrate.ts down",
    "db:migrate:status": "node --import tsx packages/db/src/cli/migrate.ts status",
    "db:read-models:rebuild": "node --import tsx packages/db/src/cli/rebuild-read-models.ts",
    "db:migrate-from-sqlite": "node --import tsx packages/db/src/cli/migrate-from-sqlite.ts",
    "db:backup-sqlite": "node --import tsx packages/db/src/cli/backup-sqlite.ts",
    "db:verify-sqlite-backup": "node --import tsx packages/db/src/cli/verify-sqlite-backup.ts",
    "lint": "eslint server shared modules packages public/assets test scripts *.config.js",
    "format": "prettier --write 'modules/**/*.{ts,js,json}' 'packages/**/*.{ts,js,json}' 'server/config.ts' 'test/**/*.ts' '*.{json,js}'",
    "format:check": "prettier --check 'modules/**/*.{ts,js,json}' 'packages/**/*.{ts,js,json}' 'server/config.ts' 'test/**/*.ts' '*.{json,js}'",
    "typecheck": "tsc --noEmit",
    "boundaries": "depcruise modules packages server --config .dependency-cruiser.cjs",
    "licenses": "license-checker-rseidelsohn --production --excludePrivatePackages --onlyAllow 'MIT;ISC;BSD-2-Clause;BSD-3-Clause;Apache-2.0;BlueOak-1.0.0'",
    "check": "npm run lint && npm run typecheck && npm run boundaries && npm run format:check && npm run api:check && node --check server/app.js && node --check server/api.js && node --check server/api-v1.js && node --check server/auth.js && node --check server/db.js && node --check server/index.js && node --check server/live.js && node --check server/logger.js && node --check server/security.js && node --check server/reference-data.js && node --check modules/platform/infrastructure/postgres-platform-repository.js && node --check modules/identity/application/auth-service.js && node --check modules/identity/infrastructure/postgres-identity-store.js && node --check shared/core.js && node --check shared/domain.js",
    "build:board": "node scripts/build-board.js"
  },
  "engines": {
    "node": ">=20 <21"
  },
  "overrides": {
    "js-yaml": "4.3.1"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.1",
    "@node-rs/argon2": "^2.0.2",
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.0",
    "kysely": "^0.28.17",
    "nodemailer": "^9.0.5",
    "openapi-fetch": "^0.17.0",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "skulpt": "^1.2.0",
    "uuid": "^11.1.1",
    "ws": "^8.18.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.10",
    "@playwright/test": "^1.55.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.15.5",
    "@types/supertest": "^6.0.3",
    "dependency-cruiser": "^16.10.4",
    "esbuild": "^0.28.2",
    "eslint": "^9.32.0",
    "globals": "^16.3.0",
    "license-checker-rseidelsohn": "^4.4.2",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.9.6",
    "supertest": "^7.1.4",
    "tsx": "^4.23.11",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0"
  }
}
